#########################################################################
#                                                                       #
#                                 OCaml                                 #
#                                                                       #
#                 Xavier Clerc, SED, INRIA Rocquencourt                 #
#                                                                       #
#   Copyright 2010 Institut National de Recherche en Informatique et    #
#   en Automatique.  All rights reserved.  This file is distributed     #
#   under the terms of the Q Public License version 1.0.                #
#                                                                       #
#########################################################################

.SUFFIXES:
.SUFFIXES: .mli .ml .mly .mll .cmi .cmo .cmx .cmm .cmxa .s .S .o .so .c .f

.mli.cmi:
	$(OCAMLC) -c $(ADD_COMPFLAGS) $<

.ml.cmi:
	$(OCAMLC) -c $(ADD_COMPFLAGS) $<

.ml.cmo:
	if [ -f $<i ]; then $(OCAMLC) -c $(ADD_COMPFLAGS) $<i; fi
	$(OCAMLC) -c $(ADD_COMPFLAGS) $<

.ml.cmx:
	$(OCAMLOPT) -c $(ADD_COMPFLAGS) $<

.cmx.so:
	$(OCAMLOPT) -o $@ -shared $(ADD_COMPFLAGS) $<

.cmxa.so:
	$(OCAMLOPT) -o $@ -shared -linkall $(ADD_COMPFLAGS) $<

%.ml %.mli: %.mly
	$(OCAMLYACC) -q $<

.mll.ml:
	$(OCAMLLEX) -q $<

.cmm.o:
	$(OCAMLRUN) ./codegen $*.cmm > $*.s
	$(ASM) -o $*.o $*.s

.S.o:
	$(ASPP) $(ASPPFLAGS) -DSYS_$(SYSTEM) -o $*.o $*.S

.s.o:
	$(ASPP) $(ASPPFLAGS) -DSYS_$(SYSTEM) -o $*.o $*.s

.c.o:
	$(CC) -c -I$(CTOPDIR)/byterun $*.c -o $*.$(O)

.f.o:
	$(FORTRAN_COMPILER) -c -I$(CTOPDIR)/byterun $*.f -o $*.$(O)

clean::
	rm -f *.cm[iox] *.$(O)
